Al 383

T_L: 589.732 C
T_S: 535.247 C
T_E: 535.246 C

Qcr: 340 000 J/kg
Qeut: 508497 J/kg

CLF up, % 70
CLF down, % 30

Composition:
Al: 82.95
Si: 10.5
Mg: 0.1
Mn: 0.5
Cu: 2.5
Ni: 0.3
zn: 3
Sn: 0.150

C_E: 14.754 %
C_0:10.480 %
C_SM: 2.256 %

m=(T_E-T_L)/(C_E-C_L)

m= (535.246-589.732)/(14.754-10.553) = -12.37

partition coefficient: kc0=1.5 k = 1.5/C0 = 0.1436
                        k*C_E=C_SM k=C_SM/C_E= 0.1529
                        AVERAGE: k= 0.15025

rho: 2485 kg/m^3

c_p: 964.3 J/kg/C

heat conduction: 96  W/m/C

heat transfer coefficient=10 000 W/m^2/C




